GraphQLSpringBootApp/src/main/resources/person.graphql

schema {
 	query: Query
}

type Query {
	personById(id: String)		: Person
	addressById(id : String)	: Address
	addressByPersonId(id:String): Address
}

type Person {
	id		:	String
	name	:	String
	email	:	String
	dob		:	String
	addressId	:	String
	address	:	Address
}

type Address {
	id			:	String
	house_no	:	String
	city		: 	String
	pin			: 	String
}

#type Mutation {
#	createPerson(id: String, name: String, email: String, dob: String, address:String)	:	Person
#	createAddress(id: String, city: String, house_no: String ,pin: String )	:	Address
#}

